spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local Bank - Carlos
spring.datasource.url= jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update