spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9999

security.oauth2.client.scope=password
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=admin